<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ovolen Technologies</title>
<style type="text/css">
    
* {
margin:0; /*Убираем отступы по краям*/
}
body {
 height: 3060px;
 min-width:1000px;
 font-family:Cambria, "Times New Roman", serif;
}
html { 
 position:relative; 
 min-height:100%;
}

.notpodcherk /* у ссылки с классом notpodcherk не будет подчеркивания по умолчанию */ 
	{ 
	text-decoration: none
	} 
#header {
   width: 100%;
	height:55px;
	background:#5dbbd5;
	color:#fff;
	padding-top:10px;
}

#content
    {
       width: 100%;
        height: 1200px;
    }
#montent
    {
        width: 100%;
        height: 500px;
    }
    #godnota
    {
        width: 100%;
        height: 575px;
    }
    #vodnota
    {
        width: 100%;
        height: 500px;
    }
#footer {
    width: 100%;
	height: 60px; 
	padding-top:10px;	
	background:#CCC;
	position: absolute;
	bottom: 0;

}
#header .in_header {
  margin:auto;
  left: 300px;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 200px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
    #header .in_header2 {
  width:800px;
  margin:auto;
  left: 300px;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 400px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
        #header .in_header3 {
  width:800px;
  margin:auto;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 600px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
            #header .in_header4 {
  width:800px;
  margin:auto;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 800px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
           #header .in_header5 {
  width:800px;
  margin:auto;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1175px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

} 
    #header .in_logo
    {
        width: 50px;
        height: 50px;
        margin: auto;
        position: absolute;left: 25px;top: 0px;
        margin:auto;
        padding-top:0px;
    }
     #header .in_my
    {
        width: 53px;
        height: 61px;
        margin: auto;
        position: absolute;left: 1375px;top: 6px;
        margin:auto;
        padding-top:0px;
    }
    #content .in_content {
	width:100%;
    height: 800px;
	margin:auto;
    background-color: #a9defe;
        
    }
    #content .happy
    {
        width: 350px;
        height: 250px;
        background-image: url(happy.gif);
            margin: auto;
        position: absolute;
        left: 1000px;
        top: 689px;
    }
    #content .text{
  font-size: 40px;
  font-family: "Avenir Next";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 100px;
  width: 1400px;
  height: 397px;
  z-index: 2;
  }
     #content .text2{
  font-size: 70px;
  font-family: "Avenir Next";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 0px;
  top: 100px;
  width: 1463px;
  height: 397px;
  z-index: 2;
  }
     #content .in_back2
    {
        width: 100%;
        height: 350px;
        position:absolute;
        top: 939px;
        background-color: #e7d1a8;
         }
    
     #montent .in_back3
    {
       width: 100%;
        height: 500px;
        position:absolute;
        top: 1289px;
        background-color: aquamarine;
    
    }
    #montent .text3
    {
        width: 100%;
        height: 500px;
        position:absolute;
        right: 5px;
        font-size: 45px;
        font-family: "Avenir Next";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  z-index: 2;
    
    }
  
#godnota .block
    {
        width: 100%;
        height: 500px;
        background-color: #fdd2a5;
        margin: auto;
        
      font-size: 55px;
  font-family: "Avenir Next";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  z-index: 2;
    } 
#vodnota .block2
    {
       width: 100%;
        height: 500px;
        background-color:darkseagreen;
        margin: auto;
        
      font-size: 55px;
  font-family: "Avenir Next";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  z-index: 2; 
    }
    #vodnota .gm
    {
        width: 350px;
        height: 338px;
        background-image: url(gomeryou2.png);
            margin: auto;
        position: absolute;
        left: 1000px;
        top:312px;
        
    }
#footer .in_footer {
	width:800px;
	margin:auto;
   
}

</style>

</head>

<body>

<div id="header">
    <div class="in_logo">
         <p> <img align="left" src="logo.png" ></p>
     </div>
    
	<div class="in_header">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="index.html">Главная</a></p>
    </div>
    <div class="in_header2">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="description.html">Описание</a></p>
    </div>
     <div class="in_header3">
         <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="forme.html">Для кого?</a></p>
         </div>
    <div class="in_header5">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="contact.html">Контакты</a></p>
    </div>
    <div class="in_header4">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="develop.html">Разработка</a></p>
    </div>
    <div class="in_my"><img align="right" src="my.png"></div>
</div>
    <div id="content">
        <div class="text"><h2 style="color:#ffffff">Итак, что нам нужно чтобы наш дрон полетел?</h2><h3 style="color:#de532a">1.Мобильное приложение</h3><p style="color:#ffffff"> чтобы в магазине поняли, что выхотите купить.</p><h3 style="color:#a0cc39">2.Квадрокоптер</h3> <p style="color:#ffffff"> с достаточным зарядом электроэнергии и грузоподъемностью.</p><h3 style="color:#ffd771">3.Gps-датчик</h3><p style="color:#ffffff">"Вот здесь таки он и сыграет главную роль, квадрокоптер должен знать где находится дом (точка А), и где находится магазин (точка В). Дрон летит сам без поддержки пилота. "</p><h3 style="color:#1d5491">4.Магазин</h3><p style="color:#ffffff"> который осуществит нашу мечту.</p></div>
        <div class="in_back2">
            <div class="text2"><h2>А теперь о плюсах :0</h2></div>
        </div>
        <div class="in_content"></div>
        <div class="happy"></div>
        
    </div>
    <div id="montent">
        <div class="in_back3">
            <div class="text3"><h3>1.Время</h3><p align="right">Посчитайте, сколько времени вы тратите: На поездку в магазин, Времяпровождение в магазине, Очередь на кассе, Возможные пробки по пути в гипермаркет.</p><h3>2.Непредвиденые траты</h3><p align="right">В магазине вам явно захочется купить, то что вы не планировали покупать, а это влияет на ваш бюджет, как и топливо, которое вам пришлось израсходовать для того чтобы добраться до магазина 0.0</p></div></div>
        
    </div>
    <div id="godnota">
        <div class="block"><h3 align="right">3.Экологичность</h3><P>Дроны-добрые, они не вредят планете, они летают на электричестве ˆ.ˆ</P><h3 align="right">4.Небольшой шажок в будущее</h3><p>Дроны станут настоящим помощником, нежели простой забавой</p></div>
    </div>
<div id="vodnota">
    <div class="block2"><h3>5.Затраты</h3><h4>Они будут такими же незначительными как зарядка для ноутбука. </h4><h3 style="color:#1d5491">Но для кого это изобретение???</h3><h4>Давайте разберемся!</h4><h4>Жми на кнопку ниже!</h4>
        <body link="#ca0781" vlink="#ca0781" alink="#ca0781" bgcolor="white"></body>
        <h4><a class="notpodcherk" href="forme.html"><h4 style="color:mediumvioletred"> {>.>}</h4></a></h4>
        <div class="gm"></div>
    </div>
    
</div>  
<div id="footer">
	<div class="in_footer">
        <p>Сайт выполнен при поддержке MacBook Pro 2010 и силами Студента 1 курса Паранько Константина Инфоком</p><p>Все права защищены</p><p>$No copyright reserved$</p>
    </div>
</div>
</body>
</html>
