<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ovolen Technologies</title>
<style type="text/css">
    
* {
margin:0; /*Убираем отступы по краям*/
}
body {
 height: px;
 min-width:1000px;
 font-family:Cambria, "Times New Roman", serif;
}
html { 
 position:relative; 
 min-height:100%;
}

.notpodcherk /* у ссылки с классом notpodcherk не будет подчеркивания по умолчанию */ 
	{ 
	text-decoration: none
	} 
#header {
   width: 100%;
	height:55px;
	background:#6279cc;
	color:#fff;
	padding-top:10px;
}

#content
    {
       width: 100%;
        height: 900px;
    }

#footer {
    width: 100%;
	height: 60px; 
	padding-top:10px;	
	background:#CCC;
    position: absolute;
    top: 939px;

}
#header .in_header {
  margin:auto;
  left: 300px;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 200px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
    #header .in_header2 {
  width:800px;
  margin:auto;
  left: 300px;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 400px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
        #header .in_header3 {
  width:800px;
  margin:auto;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 600px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
    #header .in_header4 {
  width:800px;
  margin:auto;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 800px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
           #header .in_header5 {
  width:800px;
  margin:auto;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1175px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

} 
    #header .in_logo
    {
        width: 50px;
        height: 50px;
        margin: auto;
        position: absolute;left: 25px;top: 0px;
        margin:auto;
        padding-top:0px;
    }
     #header .in_my
    {
        width: 53px;
        height: 61px;
        margin: auto;
        position: absolute;left: 1375px;top: 6px;
        margin:auto;
        padding-top:0px;
    }
    #content .in_content {
	width:100%;
    height: 800px;
	margin:auto;
    background-color: #a9defe;
        
    }
    #content .happy
    {
        width: 350px;
        height: 250px;
        background-image: url(happy.gif);
            margin: auto;
        position: absolute;
        left: 1000px;
        top: 689px;
    }
    #content .text{
  font-size: 40px;
  font-family: "Avenir Next";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 0px;
  top: 100px;
  width: 1400px;
  height: 397px;
  z-index: 2;
  }
     #content .text2{
  font-size: 70px;
  font-family: "Avenir Next";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 0px;
  top: 100px;
  width: 1463px;
  height: 397px;
  z-index: 2;
  }
     #content .in_back2
    {
        width: 100%;
        height: 350px;
        position:absolute;
        top: 939px;
        background-color: #e7d1a8;
         }

#footer .in_footer {
	width:800px;
	margin:auto;
   
}

</style>

</head>

<body>

<div id="header">
    <div class="in_logo">
         <p> <img align="left" src="logo.png" ></p>
     </div>
    
	<div class="in_header">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="index.html">Главная</a></p>
    </div>
    <div class="in_header2">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="description.html">Описание</a></p>
    </div>
     <div class="in_header3">
         <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="forme.html">Для кого?</a></p>
         </div>
    <div class="in_header5">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="contact.html">Контакты</a></p>
    </div>
    <div class="in_header4">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="develop.html">Разработка</a></p>
    </div>
    <div class="in_my"><img align="right" src="my.png"></div>
</div>
    <div id="content">
        <div class="text"><h3 align="center">Разработка будет проходить в 6 этапов</h3>
            <h4 align="left">1.Подбор наиболее подходящего дрона для реализации идеи.</h4><h4 align="right">2.Тестирование и Отладка требуемого ПО, для беспилотных полетов. </h4><h4 align="left">3.Разработка прототипа грузового квадрокоптера.</h4><h4 align="right">4.Создание приложения для оплаты покупки и его тестирование.</h4><h4 align="left">5.Отладка работы всей системы.</h4><h4 align="center">6.Поиск магазинов,который помогут нам осуществить нашу мечту и сделать себя богачеˆ_ˆ</h4><h4 align="right">7.Официальный бета-тест</h4><h4 align="left">8.Привлечение финансовых инвестиции для расширения проекты</h4></div>
        <div class="in_content"></div>
        <div class="happy"></div>
        
    </div>
    
<div id="footer">
	<div class="in_footer">
        <p>Сайт выполнен при поддержке MacBook Pro 2010 и силами Студента 1 курса Паранько Константина Инфоком</p><p>Все права защищены</p><p>$No copyright reserved$</p>
    </div>
</div>
</body>
</html>
