<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ovolen Technologies</title>
<style type="text/css">
    
* {
margin:0; /*Убираем отступы по краям*/
}
body {
 height: 3060px;
 min-width:900px;
 font-family:Cambria, "Times New Roman", serif;
}
html { 
 position:relative; 
 min-height:100%;
}
.notpodcherk /* у ссылки с классом notpodcherk не будет подчеркивания по умолчанию */ 
	{ 
	text-decoration: none
	} 
#cr.big-psych {
    background-color: #00AD8E;
    width: 100%; 
    display: block; 
    padding: 100px 0; 
    text-align: center
    }
    
#cr.big-psych h3 {
    color: white; 
    margin-bottom: 50px;
    }
#cr.get-tickets {
    background-color: #A37DD6 ; 
    color: white; 
    padding: 15px 70px; 
    border-radius: 10px; 
    border: 2px solid #47365C;}
#cr.get-tickets:hover {
    background: url('getstart.gif'); 
    color: white;
    }
    
#header {
    width: 100%;
	height:55px;
	background:#e2834d;
	color:#fff;
	padding-top:10px;
}

#content
    {
        width: 100%;
        height: 1289px;
    }
#montent
    {
        width: 100%;
        height: 500px;
    }
    #godnota
    {
        width: 100%;
        height: 575px;
    }
    #vodnota
    {
        width: 100%;
        height: 500px;
    }
    #cr
    {
        width: 100%;
        height: 300px;
    }
#footer {
	height: 60px; 
	padding-top:10px;	
	background:#CCC;
	width: 100%;

}
#header .in_header {
  width:800px;
  margin:auto;
  left: 300px;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 200px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
    #header .in_header2 {
  width:800px;
  margin:auto;
  left: 300px;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 400px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
        #header .in_header3 {
  width:800px;
  margin:auto;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 600px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}
    #header .in_header4 {
  width:800px;
  margin:auto;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 800px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

}   
    #header .in_header5 {
  width:800px;
  margin:auto;
  padding-top: 5px;
  font-size: 50px;
  font-family: "SignPainter";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1175px;
  top: -6px;
  width: 167px;
  height: 100px;
  z-index: 1;

} 
#header:hover{
    background-color: green;
}
#header .in_logo
    {
        width: 50px;
        height: 50px;
        margin: auto;
        position: absolute;left: 25px;top: 0px;
        margin:auto;
        padding-top:0px;
    }
     #header .in_my
    {
        width: 53px;
        height: 61px;
        margin: auto;
        position: absolute;left: 1375px;top: 6px;
        margin:auto;
        padding-top:0px;
    }
#content .in_content {
	width:100%;
    height: 874px;
	margin:auto;
    background-image: url(131652.jpg);
    background-repeat: no-repeat;
    }
    #content .text{
  font-size: 50px;
  font-family: "Phosphate";
  color: rgb(84, 91, 58);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 20px;
  top: 100px;
  width: 928px;
  height: 397px;
  z-index: 2;
  }
    #content .in_back
    {
        width: 100%;
        height: 350px;
        background-image: url(str.gif);
        position:absolute;
        top: 939px;
        transform: rotate(180deg);
        
    } 
     #content .in_back2
    {
        width: 100%;
        height: 350px;
        position:absolute;
        top: 939px;
        background-color: #fcfcff;
        
    }
    
     #montent .in_back3
    {
       width: 100%;
        height: 500px;
        position:absolute;
        top: 1289px;
        background-color: aquamarine;
         font-size: 45px;
        font-family: "Avenir Next";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  z-index: 2;
    
    }
    #montent .gomer
    {
  background-image: url("gomerthink.png");
  position: absolute;
  left: 1000px;
  top:1512px;
  width: 345px;
  height: 277px;
  z-index: 3;
}
  
#godnota .block
    {
        width: 100%;
        height: 500px;
        background-color: #fdd2a5;
        margin: auto;
        
      font-size: 45px;
  font-family: "Avenir Next";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  z-index: 2;
    } 
    #godnota .gomer2
    {
         background-image: url("disaster.png");
  position: absolute;
  left: 1075px;
  top:2054px;
  width: 345px;
  height: 300px;
  z-index: 3;
    }
    
#vodnota .block2
    {
       width: 100%;
        height: 500px;
        background-color:darkseagreen;
        margin: auto;
        
      font-size: 45px;
  font-family: "Avenir Next";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  z-index: 2; 
    }
    #vodnota .gomer3
    {
         background-image: url("good.png");
  position: absolute;
  left: 1040px;
  top:2490px;
  width: 350px;
  height: 459px;
  z-index: 3;
    }
#footer .in_footer {
	width:800;
	margin:auto;
   
}

</style>

</head>

<body>

<div id="header">
    <div class="in_logo">
         <p> <img align="left" src="logo.png" ></p>
     </div>
    
	<div class="in_header">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="index.html">Главная</a></p>
    </div>
    <div class="in_header2">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="description.html">Описание</a></p>
    </div>
     <div class="in_header3">
         <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="forme.html">Для кого?</a></p>
         </div>
    <div class="in_header5">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="contact.html">Контакты</a></p>
    </div>
     <div class="in_header4">
        <body link="white" vlink="#ffffff" alink="#ffffff" bgcolor="white"></body>
        <p><a class="notpodcherk" href="develop.html">Разработка</a></p>
    </div>
    <div class="in_my"><img align="right" src="my.png"></div>
</div>
    
<div id="content">
	<div class="in_content">

        <div class="text">
            <p>Картофельные полеты на луну или история о том, как дроны будут летать за хлебом!</p>
    
        </div>
        <div class="in_back2"></div>
        <div class="in_back"></div>
    </div>
    <div class="in_back3"></div>
</div> 
    <div id="montent">
        <div class="in_back3"><p>Давайте представим...</p>
            <p>Вы удобно лежите на диване и вдруг вам захотелось пельменей, а дома пельменей нет, но вдруг вы вспомнили что на прошлой <p>неделе вы купили новенький квадрокоптер, и что было бы</p> <p>не плохо чтобы он сам слетал за пельменями.</p> <p> Ну заодно и за майонезом с хлебом :0</p></div>
        <div class="gomer"></div>
        
    </div>
    <div id="godnota">
        <div class="block"><p> И тут вы понимаете, что это офигенно крутая идея!</p>
            <p> И что для этого осталось только:</p><p>Научить дрон летать до магазина и обратно.</p><p>И расплачиваться им при покупке.</p>
        </div>
        <div class="gomer2"></div>
    </div>
<div id="vodnota">
    <div class="block2">
        <p>Вот вы уже ощущаете себя долларовым миллионером</p><p>И представляете себя на большом круизном лайнере.</p><p>Но есть ряд некоторых вопросов, с которыми,</p><p> вам нужно разобраться по подробнее.</p>
        <body link="#ffab00" vlink="#ffab00" alink="#ffab00" bgcolor="#ffab00"></body>
        <p align="center"><a class="notpodcherk" href="description.html">-_-Подробнее-_-</a></p>
        
    </div>
    <div class="gomer3"></div>
</div> 
<div id="footer">
	<div class="in_footer">
        <p>Сайт выполнен при поддержке MacBook Pro 2010 и силами Студента 1 курса Паранько Константина Инфоком</p><p>Все права защищены</p><p>$No copyright reserved$</p>
    </div>
</div>
</body>
</html>
